<html>
  <head>
    <style>
      html, body, canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE  image-rendering:
      }
    </style>
    <script src="lib/fetch.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
